source "https://rubygems.org"

gem "rails", "4.1.7"
gem "sqlite3"
gem "sass-rails", "~> 4.0.3"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.0.0"
gem "jquery-rails"
gem "turbolinks"

group :development, :test do
  gem "annotate", "~> 2.6.3"
  gem "rspec-rails"
  gem "pry-rails"
end
